<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">POHeadersPG</property>
      <property
         name="x">507.0166</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>POHeadersPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">181.44824</property>
      <property
         name="page">/com.isup.PurchaseOrder/pages/POHeadersPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PODetailsPG</property>
      <property
         name="x">507.67773</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PODetailsPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">363.39648</property>
      <property
         name="page">/com.isup.PurchaseOrder/pages/PODetailsPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">POHeadersToPODetails</property>
      <property
         name="sdm:polyPoints">R50,548.0166,181.09766,677.02246,272.29883,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">returnToLanding</property>
      <property
         name="x">197.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToLanding&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToLanding&lt;/p></property>
      <property
         name="y">228.0918</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">HeraderToReturn</property>
      <property
         name="sdm:polyPoints">L54,466.0166,184.59766,238.0,224.24121,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">PODetailsToPOHeaders</property>
      <property
         name="sdm:polyPoints">T50,507.67773,309.0459,507.0166,235.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">PODetailsToReturn</property>
      <property
         name="sdm:polyPoints">L50,466.67773,363.0459,238.0,231.24121,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">findAllXxPoheader</property>
      <property
         name="x">339.4453</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findAllXxPoheader&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">85.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">findAllXxPoheader</property>
      <property
         name="sdm:polyPoints">R50,380.4453,85.44824,466.0166,177.59766,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">findAllXxPoline</property>
      <property
         name="x">718.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findAllXxPoline&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">276.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">findAllXxPoline</property>
      <property
         name="sdm:polyPoints">L54,677.02246,279.29883,548.67773,363.0459,R50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">POAcknowledgePG</property>
      <property
         name="x">568.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>POAcknowledgePG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">636.1953</property>
      <property
         name="page">/com.isup.PurchaseOrder/pages/POAcknowledgePG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="MethodCall16">
      <property
         name="fromOutcome">PODetailsToAcknowledge</property>
      <property
         name="sdm:polyPoints">L54,466.67773,366.5459,291.35938,496.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View3">
      <property
         name="fromOutcome">POAcknowledgeToDetails</property>
      <property
         name="sdm:polyPoints">T50,568.0,581.8447,507.67773,417.0459,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">findAllXxPoline1</property>
      <property
         name="x">291.35938</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findAllXxPoline1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">550.7471</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View13">
      <property
         name="fromOutcome">findAllXxPoline</property>
      <property
         name="sdm:polyPoints">R50,332.35938,550.3965,527.0,635.8447,L50</property>
   </ControlFlowCase>
</SDM>
