<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">POHeadersPG</property>
      <property
         name="x">507.0166</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>POHeadersPG&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">181.44824</property>
      <property
         name="page">/com.isup.PurchaseOrder/pages/POHeadersPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PODetailsPG</property>
      <property
         name="x">507.67773</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PODetailsPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">363.39648</property>
      <property
         name="page">/com.isup.PurchaseOrder/pages/PODetailsPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">POHeadersToPODetails</property>
      <property
         name="sdm:polyPoints">B44,503.5166,235.12895,504.17773,309.0459,T44</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">returnToLanding</property>
      <property
         name="x">197.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToLanding&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToLanding&lt;/p></property>
      <property
         name="y">228.0918</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">HeraderToReturn</property>
      <property
         name="sdm:polyPoints">L50,466.0166,181.09766,238.0,224.5918,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">PODetailsToPOHeaders</property>
      <property
         name="sdm:polyPoints">T56,511.17773,309.0146,510.5166,235.09766,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">PODetailsToReturn</property>
      <property
         name="sdm:polyPoints">L50,466.67773,363.0459,238.0,231.5918,R54</property>
   </ControlFlowCase>
</SDM>
