<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.1.20" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/com.isup.SpringBoard/SpringBoard.amx" usageId="mobile_SpringBoardPageDef"/>
    <page path="/com.isup.Home/pages/LandingPG.amx" usageId="mobile_LandingPGPageDef"/>
    <page path="/com.isup.Notification/pages/NotificationPG.amx" usageId="mobile_NotificationPGPageDef"/>
    <page path="/com.isup.PurchaseOrder/pages/POHeadersPG.amx" usageId="mobile_POHeadersPGPageDef"/>
    <page path="/com.isup.Home/HomeTF.xml#HomeTF@findAllXxNotifications"
          usageId="mobile_HomeTF_HomeTF_findAllXxNotificationsPageDef"/>
    <page path="/com.isup.PurchaseOrder/PurchaseOrderTF.xml#PurchaseOrderTF@findAllXxPoheader"
          usageId="mobile_PurchaseOrderTF_PurchaseOrderTF_findAllXxPoheaderPageDef"/>
    <page path="/com.isup.PurchaseOrder/pages/PODetailsPG.amx" usageId="mobile_PODetailsPGPageDef"/>
    <page path="/com.isup.PurchaseOrder/PurchaseOrderTF.xml#PurchaseOrderTF@findAllXxPoline"
          usageId="mobile_PurchaseOrderTF_PurchaseOrderTF_findAllXxPolinePageDef"/>
    <page path="/com.isup.PurchaseOrder/pages/POAcknowledgePG.amx" usageId="mobile_POAcknowledgePGPageDef"/>
    <page path="/com.isup.PurchaseOrder/PurchaseOrderTF.xml#PurchaseOrderTF@findAllXxPoline1"
          usageId="mobile_PurchaseOrderTF_PurchaseOrderTF_findAllXxPoline1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_SpringBoardPageDef" path="com.isup.SpringBoard.SpringBoardPageDef"/>
    <page id="mobile_LandingPGPageDef" path="com.isup.Home.pages.LandingPGPageDef"/>
    <page id="mobile_NotificationPGPageDef" path="com.isup.Notification.pages.NotificationPGPageDef"/>
    <page id="mobile_POHeadersPGPageDef" path="com.isup.PurchaseOrder.pages.POHeadersPGPageDef"/>
    <page id="mobile_HomeTF_HomeTF_findAllXxNotificationsPageDef"
          path="com.isup.Home.HomeTF_HomeTF_findAllXxNotificationsPageDef"/>
    <page id="mobile_PurchaseOrderTF_PurchaseOrderTF_findAllXxPoheaderPageDef"
          path="com.isup.PurchaseOrder.PurchaseOrderTF_PurchaseOrderTF_findAllXxPoheaderPageDef"/>
    <page id="mobile_PODetailsPGPageDef" path="com.isup.PurchaseOrder.pages.PODetailsPGPageDef"/>
    <page id="mobile_PurchaseOrderTF_PurchaseOrderTF_findAllXxPolinePageDef"
          path="com.isup.PurchaseOrder.PurchaseOrderTF_PurchaseOrderTF_findAllXxPolinePageDef"/>
    <page id="mobile_POAcknowledgePGPageDef" path="com.isup.PurchaseOrder.pages.POAcknowledgePGPageDef"/>
    <page id="mobile_PurchaseOrderTF_PurchaseOrderTF_findAllXxPoline1PageDef"
          path="com.isup.PurchaseOrder.PurchaseOrderTF_PurchaseOrderTF_findAllXxPoline1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="XxPolineDC" path="application.XxPolineDC"/>
    <dc id="XxPoheaderDC" path="application.XxPoheaderDC"/>
    <dc id="XxNotificationsDC" path="application.XxNotificationsDC"/>
    <dc id="XxGetPoheaderDC" path="application.XxGetPoheaderDC"/>
    <dc id="XxGetNotificationsDC" path="application.XxGetNotificationsDC"/>
    <dc id="ApplicationFeatures" path="application.ApplicationFeatures"/>
  </dataControlUsages>
</Application>
