# default all loggers to use the ConsoleHandler
.handlers=java.util.logging.ConsoleHandler
# default all loggers to use the SimpleFormatter
.formatter=java.util.logging.SimpleFormatter
# default ConsoleHandler logging level to SEVERE
oracle.adfmf.util.logging.ConsoleHandler.level=SEVERE

oracle.adfmf.util.logging.ConsoleHandler.formatter=oracle.adfmf.util.logging.PatternFormatter
oracle.adfmf.util.logging.PatternFormatter.pattern=[%LEVEL% - %LOGGER% - %CLASS% - %METHOD%] %MESSAGE%

#configure the framework logger to only use the adfmf ConsoleHandler
oracle.adfmf.framework.useParentHandlers=false
oracle.adfmf.framework.handlers=oracle.adfmf.util.logging.ConsoleHandler
oracle.adfmf.framework.level=SEVERE

#configure the application logger to only use the adfmf ConsoleHandler
oracle.adfmf.application.useParentHandlers=false
oracle.adfmf.application.handlers=oracle.adfmf.util.logging.ConsoleHandler
oracle.adfmf.application.level=SEVERE

#configure AMX logger
#oracle.adfmf.amx.useParentHandlers=false
#oracle.adfmf.amx.handlers=oracle.adfmf.util.logging.ConsoleHandler
#oracle.adfmf.amx.level=INFO

#configure the analytics logger
#oracle.maf.api.analytics.level=ALL
#oracle.maf.api.analytics.handlers=oracle.maf.api.analytics.LoggerAnalyticsHandler, oracle.maf.api.analytics.McsAnalyticsHandler
#oracle.maf.api.analytics.custom.level=INFO
#oracle.maf.api.analytics.LoggerAnalyticsHandler.level=INFO

#configure the MCS analytics handler
#oracle.maf.api.analytics.McsAnalyticsHandler.level=INFO
#oracle.maf.api.analytics.McsAnalyticsHandler.connectionId=Mcs_Connection_Id
#oracle.maf.api.analytics.McsAnalyticsHandler.batchSize=25
#oracle.maf.api.analytics.McsAnalyticsHandler.guaranteeWrite=false
#oracle.maf.api.analytics.McsAnalyticsHandler.recordUsername=false
#oracle.maf.api.analytics.McsAnalyticsHandler.contextProviderClassName=oracle.maf.api.analytics.McsContextProvider

#configure logger that controls what monitors are captured in the list of monitors
#oracle.maf.performance.monitor.captured.useParentHandlers=false
#oracle.maf.performance.monitor.captured.handlers=oracle.adfmf.util.logging.ConsoleHandler
#oracle.maf.performance.monitor.captured.level=INFO

#configure logger that controls what monitors are reported in the dumpStatistics
#oracle.maf.performance.monitor.reported.useParentHandlers=false
#oracle.maf.performance.monitor.reported.handlers=oracle.adfmf.util.logging.ConsoleHandler
#oracle.maf.performance.monitor.reported.level=INFO

#configure logger used to control what monitor observations (start/stop times) are logged
#oracle.maf.performance.monitor.captured.useParentHandlers=false
#oracle.maf.performance.monitor.observations.reported.handlers=oracle.adfmf.util.logging.ConsoleHandler
#oracle.maf.performance.monitor.observations.reported.level=INFO