# SQLite settings
db.name=iSupplierApplication.db


# Do not encrypt the DB by default. This makes it easier to inspect the content 
# using some SQLite browsing tools and is more in line with other defaults which 
# are also development mode settings. 
db.encryption=false
ddl.script=META-INF/iSupplierApplication.sql

# Location of XML mapping file in classpath
persistence.mapping.xml=META-INF/persistence-mapping.xml


# Send location with MCS analytics events?
analytics.use.location=false

# background rest calls
enable.parallel.rest.calls=true

