<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LandingPG</property>
      <property
         name="x">522.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LandingPG&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">180.54004</property>
      <property
         name="page">/com.isup.Home/pages/LandingPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">NotificationPG</property>
      <property
         name="x">141.34961</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotificationPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.29297</property>
      <property
         name="page">/com.isup.Notification/pages/NotificationPG.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>PurchaseOrderTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">PurchaseOrderTF</property>
      <property
         name="x">771.01465</property>
      <property
         name="y">419.64355</property>
      <property
         name="documentReference">/com.isup.PurchaseOrder/PurchaseOrderTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">PurchaseOrderTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">LandingToNotification</property>
      <property
         name="sdm:polyPoints">L46,481.5,176.68945,155.02441,88.396484,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">LandingToPO</property>
      <property
         name="sdm:polyPoints">B44,519.0,237.3656,727.40137,419.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">NotificationToPO</property>
      <property
         name="sdm:polyPoints">R54,182.34961,353.44238,725.86914,426.29297,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">NotificationToLanding</property>
      <property
         name="sdm:polyPoints">R46,182.34961,346.44238,481.5,183.68945,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall4"
      to="View2">
      <property
         name="fromOutcome">returnToLanding</property>
      <property
         name="sdm:polyPoints">L42,730.01465,412.29297,526.0,234.18945,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">findAllXxNotifications</property>
      <property
         name="x">114.024414</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findAllXxNotifications&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">88.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">findAllXxNotifications</property>
      <property
         name="sdm:polyPoints">B50,114.024414,142.39648,141.34961,295.94238,T50</property>
   </ControlFlowCase>
</SDM>
